dino-ge: default
Module: Camera
Class default
Manages the viewport and transformation of the game world.
Index
Constructors
constructor
Properties
position
zoom
Methods
follow
getViewportBounds
reset
Constructors
constructor
new default(): default
Initializes a new instance of Camera.
Returns default
Properties
position
position: default = ...
Current camera position in world space.
zoom
zoom: number = 1
Zoom level of the camera.
Methods
follow
follow(target: default, viewportWidth: number, viewportHeight: number): void
Centers the camera on a target object.
Parameters
target: default
The object to follow.
viewportWidth: number
Width of the viewport.
viewportHeight: number
Height of the viewport.
Returns void
getViewportBounds
getViewportBounds(
    width: number,
    height: number,
): { height: number; width: number; x: number; y: number }
Returns the current viewport bounds in world space.
Parameters
width: number
Width of the viewport in pixels.
height: number
Height of the viewport in pixels.
Returns { height: number; width: number; x: number; y: number }
An object representing the x, y, width, and height of the visible area.
reset
reset(): void
Resets the camera position to the origin (0, 0) and zoom to 1.
Returns void
