dino-ge: default
Module: Circle
Class default
A basic circle shape that can be drawn to the screen.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
colour
id
radius
_registry
Accessors
bounds
center
metadata
transform
worldRadius
Methods
addComponent
destroySelf
emit
getComponent
hasComponent
off
on
registerSelf
removeComponent
Constructors
constructor
new default(props: CircleProps): default
Initializes a new instance of a Circle.
Parameters
props: CircleProps
Configuration properties for the circle.
Returns default
Overrides default.constructor
Properties
colour
colour: string
Fill colour (CSS colour string).
Readonly id
id: string = ...
Unique identifier for the game object.
Inherited from default.id
radius
radius: number
Radius of the circle in local space.
Static _registry
_registry: typeof default = Registry
Static helper for tests to bypass Registry circularity if mocked.
Inherited from default._registry
Accessors
bounds
get bounds(): default | undefined
The bounds component for this object, defining its physical area.
Returns default | undefined
Inherited from GameObject.bounds
set bounds(val: default | undefined): void
Sets the bounds component for this object.
Parameters
val: default | undefined
Returns void
Inherited from GameObject.bounds
center
get center(): default
The center point of the circle in world space.
Returns default
metadata
get metadata(): default
The tag component for this object, managing its name and rendering order.
Returns default
Inherited from GameObject.metadata
transform
get transform(): default
The transform component for this object, managing position and scale.
Returns default
Inherited from GameObject.transform
worldRadius
get worldRadius(): number
The radius of the circle in world space (accounting for scale).
Returns number
Methods
addComponent
addComponent(component: default): void
Adds a component to this game object.
Parameters
component: default
The component instance to add.
Returns void
Inherited from default.addComponent
destroySelf
destroySelf(): void
Removes this object from the active scene or global engine loop.
Returns void
Inherited from default.destroySelf
emit
emit(type: string, detail?: unknown): void
Emits a custom event on this object's event bus.
Parameters
type: string
The event type.
Optional detail: unknown
Optional data to pass with the event.
Returns void
Inherited from default.emit
getComponent
getComponent<T extends default>(
    componentClass: AbstractConstructor<T>,
): T | undefined
Retrieves a component from this object by its class.
Type Parameters
T extends default
Parameters
componentClass: AbstractConstructor<T>
The class of the component to retrieve.
Returns T | undefined
The component instance, or undefined if not found.
Inherited from default.getComponent
hasComponent
hasComponent<T extends default>(componentClass: AbstractConstructor<T>): boolean
Checks if this object has a component of the specified class.
Type Parameters
T extends default
Parameters
componentClass: AbstractConstructor<T>
The class to check for.
Returns boolean
True if the component exists.
Inherited from default.hasComponent
off
off(type: string, callback: (event: CustomEvent) => void): void
Stops listening for an event on this object's event bus.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to remove.
Returns void
Inherited from default.off
on
on(type: string, callback: (event: CustomEvent) => void): void
Listens for an event on this object's event bus.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to run when the event occurs.
Returns void
Inherited from default.on
registerSelf
registerSelf(): void
Registers this object with the active scene or global engine loop.
Returns void
Inherited from default.registerSelf
removeComponent
removeComponent<T extends default>(componentClass: AbstractConstructor<T>): void
Removes a component from this game object by its class.
Type Parameters
T extends default
Parameters
componentClass: AbstractConstructor<T>
The class of the component to remove.
Returns void
Inherited from default.removeComponent
