dino-ge: default
Module: components/SpriteComponent
Class default
Component that holds data for rendering an animated sprite.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
cols
currentFrame
endCol
flip
frameDuration
frameHeight
frameWidth
gameObject?
img
playing
rows
startCol
Methods
draw
onAttach?
Constructors
constructor
new default(
    img: HTMLImageElement,
    rows: number,
    cols: number,
    startCol: number,
    endCol: number,
): default
Parameters
img: HTMLImageElement
rows: number
cols: number
startCol: number
endCol: number
Returns default
Overrides default.constructor
Properties
cols
cols: number
Number of columns in the spritesheet.
currentFrame
currentFrame: number = 0
The current frame index being displayed.
endCol
endCol: number
The ending column for the current animation loop.
flip
flip: boolean = false
Whether the sprite is horizontally flipped.
frameDuration
frameDuration: number = 100
Duration of each animation frame in milliseconds.
frameHeight
frameHeight: number = 0
The pixel height of a single animation frame.
frameWidth
frameWidth: number = 0
The pixel width of a single animation frame.
Optional gameObject
gameObject?: default
Reference to the GameObject this component is attached to.
Inherited from default.gameObject
img
img: HTMLImageElement
The source image for the sprite.
playing
playing: boolean = false
Whether the sprite is currently playing its animation.
rows
rows: number
Number of rows in the spritesheet.
startCol
startCol: number
The starting column for the current animation loop.
Methods
draw
draw(ctx: CanvasRenderingContext2D): void
Draws the current frame of the sprite.
Parameters
ctx: CanvasRenderingContext2D
The canvas 2D rendering context.
Returns void
Overrides default.draw
Optional onAttach
onAttach?(): void
Optional lifecycle hook called when the component is added to a GameObject.
Returns void
Inherited from default.onAttach
