tsge: default
Module: Engine
Class default
The core singleton class that manages the game loop, rendering, and scene state.
Index
Constructors
constructor
Properties
backgroundColour
callbacks
fps
height
width
camera
debug
objects
paused
selectedObject
Accessors
cursor
mouseX
mouseY
currentScene
Methods
countdown
setTimeout
destroyAll
destroyObject
registerObject
Constructors
constructor
new default(callbacks: EngineCallbacks, opts: EngineOpts): default
Parameters
callbacks: EngineCallbacks
opts: EngineOpts
Returns default
Properties
backgroundColour
backgroundColour: string
Current background colour.
callbacks
callbacks: EngineCallbacks
Registered engine callbacks.
fps
fps: number = 0
Current frames per second.
height
height: number
Pixel height of the canvas.
width
width: number
Pixel width of the canvas.
Static camera
camera: default = ...
The global camera instance.
Static debug
debug: boolean = false
Toggle for visual debug mode (hitboxes and stats).
Static objects
objects: ObjectSet = ...
Global set of game objects if no scene is active.
Static paused
paused: boolean = false
Whether the game loop is currently paused.
Static selectedObject
selectedObject: default = null
The currently selected object in debug mode.
Accessors
cursor
set cursor(value: string): void
Sets the CSS cursor style for the game canvas.
Parameters
value: string
Returns void
mouseX
get mouseX(): number
Current mouse x position in world space.
Returns number
mouseY
get mouseY(): number
Current mouse y position in world space.
Returns number
Static currentScene
get currentScene(): default
Gets the currently active scene.
Returns default
set currentScene(scene: default): void
Sets the active scene, resetting the camera and calling the scene's onLoad.
Parameters
scene: default
Returns void
Methods
countdown
countdown(milliseconds: number, fn: () => void, onEnded: () => void): void
Run a function repeatedly for a duration and then run a final function.
Parameters
milliseconds: number
Total duration.
fn: () => void
Function to run every second.
onEnded: () => void
Final function to run.
Returns void
setTimeout
setTimeout(timeoutFn: () => void, time: number): Promise<void>
Promisified setTimeout.
Parameters
timeoutFn: () => void
The function to run after the timeout.
time: number
The time in milliseconds to wait.
Returns Promise<void>
Static destroyAll
destroyAll(): void
Destroy all objects in the active scene or global engine.
Returns void
Static destroyObject
destroyObject(object: default): void
Remove a game object from the active scene or global engine.
Parameters
object: default
The object to destroy.
Returns void
Static registerObject
registerObject(object: default): void
Register a new game object with the active scene or global engine.
Parameters
object: default
The object to register.
Returns void
