dino-ge: default
Module: Engine
Class default
The core singleton class that manages the game loop, rendering, and scene state.
Index
Constructors
constructor
Properties
backgroundColour
callbacks
fps
height
width
Accessors
cursor
mouseX
mouseY
camera
currentScene
debug
objects
paused
renderingSystem
selectedObject
Methods
countdown
setTimeout
destroyAll
destroyObject
emit
off
on
registerObject
Constructors
constructor
new default(callbacks: EngineCallbacks, opts?: Partial<EngineOpts>): default
Parameters
callbacks: EngineCallbacks
opts: Partial<EngineOpts> = {}
Returns default
Properties
backgroundColour
backgroundColour: string
Current background colour.
callbacks
callbacks: EngineCallbacks
Registered engine callbacks.
fps
fps: number = 0
Current frames per second.
height
height: number
Pixel height of the canvas.
width
width: number
Pixel width of the canvas.
Accessors
cursor
set cursor(value: string): void
Sets the CSS cursor style for the game canvas.
Parameters
value: string
Returns void
mouseX
get mouseX(): number
Current mouse x position in world space.
Returns number
mouseY
get mouseY(): number
Current mouse y position in world space.
Returns number
Static camera
get camera(): default
The global camera instance.
Returns default
Static currentScene
get currentScene(): default
Gets the currently active scene.
Returns default
set currentScene(scene: default): void
Sets the active scene, resetting the camera and calling the scene's onLoad.
Parameters
scene: default
Returns void
Static debug
get debug(): boolean
Toggle for visual debug mode (hitboxes and stats).
Returns boolean
set debug(val: boolean): void
Parameters
val: boolean
Returns void
Static objects
get objects(): ObjectSet
Global set of game objects if no scene is active.
Returns ObjectSet
Static paused
get paused(): boolean
Whether the game loop is currently paused.
Returns boolean
set paused(val: boolean): void
Parameters
val: boolean
Returns void
Static renderingSystem
get renderingSystem(): default | undefined
The global rendering system.
Returns default | undefined
set renderingSystem(val: default | undefined): void
Parameters
val: default | undefined
Returns void
Static selectedObject
get selectedObject(): default | null
The currently selected object in debug mode.
Returns default | null
set selectedObject(val: default | null): void
Parameters
val: default | null
Returns void
Methods
countdown
countdown(milliseconds: number, fn: () => void, onEnded: () => void): void
Run a function repeatedly for a duration and then run a final function.
Parameters
milliseconds: number
Total duration.
fn: () => void
Function to run every second.
onEnded: () => void
Final function to run.
Returns void
setTimeout
setTimeout(timeoutFn: () => void, time: number): Promise<void>
Promisified setTimeout.
Parameters
timeoutFn: () => void
The function to run after the timeout.
time: number
The time in milliseconds to wait.
Returns Promise<void>
Static destroyAll
destroyAll(): void
Destroy all objects in the active scene or global engine.
Returns void
Static destroyObject
destroyObject(object: default): void
Remove a game object from the active scene or global engine.
Parameters
object: default
The object to destroy.
Returns void
Static emit
emit(type: string, detail?: unknown): void
Emits a custom event on the global engine bus.
Parameters
type: string
The event type.
Optional detail: unknown
Optional data to pass with the event.
Returns void
Static off
off(type: string, callback: (event: CustomEvent) => void): void
Stops listening for an event on the global engine bus.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to remove.
Returns void
Static on
on(type: string, callback: (event: CustomEvent) => void): void
Listens for an event on the global engine bus.
Parameters
type: string
The event type (e.g., 'paused', 'PLAYER_DIED').
callback: (event: CustomEvent) => void
The function to run when the event occurs.
Returns void
Static registerObject
registerObject(object: default): void
Register a new game object with the active scene or global engine.
Parameters
object: default
The object to register.
Returns void
