dino-ge: default
Module: GameObject
Class defaultAbstract
Base class for all entities in the game world. Provides properties for physics, rendering, and lifecycle management. Acts as the 'Entity' in our evolving Entity Component System.
Hierarchy (View Summary)
default
default
default
default
default
default
default
Index
Constructors
constructor
Accessors
acceleration
height
isStatic
localPosition
localRotation
mass
parent
position
rotation
scale
tag
velocity
visible
width
zIndex
Methods
addChild
addComponent
destroySelf
emit
getComponent
hasComponent
off
on
registerSelf
removeChild
removeComponent
Constructors
constructor
new default(tag: string, zIndex: number): default
Parameters
tag: string
zIndex: number
Returns default
Accessors
acceleration
get acceleration(): default
Current acceleration in pixels per second squared.
Returns default
Deprecated
Use getComponent(PhysicsComponent).acceleration
set acceleration(val: default): void
Parameters
val: default
Returns void
height
get height(): number
The height of the object in pixels.
Returns number
isStatic
get isStatic(): boolean
Whether the object is immovable (e.g., walls).
Returns boolean
Deprecated
Use getComponent(PhysicsComponent).isStatic
set isStatic(val: boolean): void
Parameters
val: boolean
Returns void
localPosition
get localPosition(): default
The local position relative to the parent.
Returns default
set localPosition(val: default): void
Parameters
val: default
Returns void
localRotation
get localRotation(): number
The local rotation in radians relative to the parent.
Returns number
set localRotation(val: number): void
Parameters
val: number
Returns void
mass
get mass(): number
Mass of the object (used for physics resolution).
Returns number
Deprecated
Use getComponent(PhysicsComponent).mass
set mass(val: number): void
Parameters
val: number
Returns void
parent
get parent(): default | undefined
Gets or sets the parent GameObject.
Returns default | undefined
set parent(val: default | undefined): void
Parameters
val: default | undefined
Returns void
position
get position(): default
The world-space position of the object. Getter returns world position, setter sets local position.
Returns default
set position(val: default): void
Parameters
val: default
Returns void
rotation
get rotation(): number
The world-space rotation in radians.
Returns number
set rotation(val: number): void
Parameters
val: number
Returns void
scale
get scale(): default
The local scale relative to the parent.
Returns default
set scale(val: default): void
Parameters
val: default
Returns void
tag
get tag(): string
A unique identifier for the object type.
Returns string
Deprecated
Use getComponent(TagComponent).tag
set tag(val: string): void
Parameters
val: string
Returns void
velocity
get velocity(): default
Current velocity in pixels per second.
Returns default
Deprecated
Use getComponent(PhysicsComponent).velocity
set velocity(val: default): void
Parameters
val: default
Returns void
visible
get visible(): boolean
Whether the object should be rendered.
Returns boolean
Deprecated
Use getComponent(VisibilityComponent).visible
set visible(val: boolean): void
Parameters
val: boolean
Returns void
width
get width(): number
The width of the object in pixels.
Returns number
zIndex
get zIndex(): number
Rendering order (lower is background, higher is foreground).
Returns number
Deprecated
Use getComponent(TagComponent).zIndex
set zIndex(val: number): void
Parameters
val: number
Returns void
Methods
addChild
addChild(child: default): void
Adds a child GameObject to this entity.
Parameters
child: default
The child entity to add.
Returns void
addComponent
addComponent(component: default): void
Adds a component to this entity.
Parameters
component: default
The component to add.
Returns void
destroySelf
destroySelf(): void
Removes the object from the active scene.
Returns void
emit
emit(type: string, detail?: unknown): void
Emits a local event on this entity.
Parameters
type: string
The event type.
Optional detail: unknown
Optional data to pass with the event.
Returns void
getComponent
getComponent<T extends default>(
    componentClass: Function & { prototype: T },
): T | undefined
Gets a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to retrieve.
Returns T | undefined
hasComponent
hasComponent<T extends default>(
    componentClass: Function & { prototype: T },
): boolean
Checks if this entity has a component of the specified class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to check for.
Returns boolean
off
off(type: string, callback: (event: CustomEvent) => void): void
Stops listening for a local event.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to remove.
Returns void
on
on(type: string, callback: (event: CustomEvent) => void): void
Listens for a local event on this entity.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to run when the event occurs.
Returns void
registerSelf
registerSelf(): void
Registers the object with the active scene or global engine loop.
Returns void
removeChild
removeChild(child: default): void
Removes a child GameObject from this entity.
Parameters
child: default
The child entity to remove.
Returns void
removeComponent
removeComponent<T extends default>(
    componentClass: new (...args: unknown[]) => T,
): void
Removes a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: new (...args: unknown[]) => T
The class of the component to remove.
Returns void
