dino-ge: default
Module: Line
Class default
A basic line object that can be drawn between two points.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
bounds?
metadata
strokeWidth
transform
x1
x2
y1
y2
Accessors
startPosition
Methods
addComponent
destroySelf
emit
getComponent
hasComponent
off
on
registerSelf
removeComponent
Constructors
constructor
new default(props: LineProperties): default
Parameters
props: LineProperties
Returns default
Overrides default.constructor
Properties
Optional bounds
bounds?: default
Component that holds dimensions (width and height).
Inherited from default.bounds
Readonly metadata
metadata: default
Component that holds metadata like tags and z-index.
Inherited from default.metadata
strokeWidth
strokeWidth: number
Stroke width of the line.
Readonly transform
transform: default
Component that holds spatial transformation data.
Inherited from default.transform
x1
x1: number
Start x coordinate.
x2
x2: number
End x coordinate.
y1
y1: number
Start y coordinate.
y2
y2: number
End y coordinate.
Accessors
startPosition
get startPosition(): default
Gets the starting position of the line.
Returns default
Methods
addComponent
addComponent(component: default): void
Adds a component to this entity.
Parameters
component: default
The component to add.
Returns void
Inherited from default.addComponent
destroySelf
destroySelf(): void
Removes the object from the active scene.
Returns void
Inherited from default.destroySelf
emit
emit(type: string, detail?: unknown): void
Emits a local event on this entity.
Parameters
type: string
The event type.
Optional detail: unknown
Optional data to pass with the event.
Returns void
Inherited from default.emit
getComponent
getComponent<T extends default>(
    componentClass: Function & { prototype: T },
): T | undefined
Gets a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to retrieve.
Returns T | undefined
Inherited from default.getComponent
hasComponent
hasComponent<T extends default>(
    componentClass: Function & { prototype: T },
): boolean
Checks if this entity has a component of the specified class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to check for.
Returns boolean
Inherited from default.hasComponent
off
off(type: string, callback: (event: CustomEvent) => void): void
Stops listening for a local event.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to remove.
Returns void
Inherited from default.off
on
on(type: string, callback: (event: CustomEvent) => void): void
Listens for a local event on this entity.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to run when the event occurs.
Returns void
Inherited from default.on
registerSelf
registerSelf(): void
Registers the object with the active scene or global engine loop.
Returns void
Inherited from default.registerSelf
removeComponent
removeComponent<T extends default>(
    componentClass: new (...args: unknown[]) => T,
): void
Removes a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: new (...args: unknown[]) => T
The class of the component to remove.
Returns void
Inherited from default.removeComponent
