tsge: default
Module: Rectangle
Class default
A basic rectangle shape that can be drawn to the screen.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
acceleration
colour
tag
velocity
zIndex
Accessors
height
position
width
Methods
destroySelf
draw
registerSelf
Constructors
constructor
new default(props: RectProps): default
Parameters
props: RectProps
Returns default
Overrides default.constructor
Properties
acceleration
acceleration: default = ...
Current acceleration in pixels per second squared.
Inherited from default.acceleration
colour
colour: string
Fill colour.
tag
tag: string
A unique identifier for the object type.
Inherited from default.tag
velocity
velocity: default = ...
Current velocity in pixels per second.
Inherited from default.velocity
zIndex
zIndex: string
Rendering order (lower is background, higher is foreground).
Inherited from default.zIndex
Accessors
height
get height(): number
Gets or sets the height.
Returns number
Overrides GameObject.height
set height(val: number): void
The height of the object in pixels.
Parameters
val: number
Returns void
Overrides GameObject.height
position
get position(): default
Gets or sets the top-left position.
Returns default
Overrides GameObject.position
set position(val: default): void
The world-space position of the object.
Parameters
val: default
Returns void
Overrides GameObject.position
width
get width(): number
Gets or sets the width.
Returns number
Overrides GameObject.width
set width(val: number): void
The width of the object in pixels.
Parameters
val: number
Returns void
Overrides GameObject.width
Methods
destroySelf
destroySelf(): void
Removes the object from the active scene.
Returns void
Inherited from default.destroySelf
draw
draw(ctx: CanvasRenderingContext2D): void
Draws the rectangle onto the provided rendering context.
Parameters
ctx: CanvasRenderingContext2D
Returns void
Overrides default.draw
registerSelf
registerSelf(): void
Registers the object with the active scene or global engine loop.
Returns void
Inherited from default.registerSelf
