dino-ge: default
Module: Scene
Class defaultAbstract
Represents a separate world or level in the game. Scenes manage their own set of game objects and lifecycle.
Index
Constructors
constructor
Properties
objects
Methods
add
clear
onLoad
remove
update
Constructors
constructor
new default(): default
Returns default
Properties
objects
objects: Set<default> = ...
The set of game objects currently in the scene.
Methods
add
add(object: default): void
Adds an object to the scene.
Parameters
object: default
Returns void
clear
clear(): void
Clears all objects from the scene.
Returns void
onLoad
onLoad(): void
Called when the scene is loaded.
Returns void
remove
remove(object: default): void
Removes an object from the scene.
Parameters
object: default
Returns void
update
update(): void
Called every frame to update the scene.
Returns void
