dino-ge: default
Module: Sprite
Class default
Represents an animated sprite using a spritesheet.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
bounds?
id
metadata
registered
transform
Accessors
cols
currentFrame
endCol
flip
frameDuration
frameHeight
frameWidth
img
rows
scale
startCol
Methods
addComponent
destroySelf
emit
getComponent
hasComponent
off
on
play
registerSelf
removeComponent
stop
Constructors
constructor
new default(props: SpriteProps): default
Parameters
props: SpriteProps
Returns default
Overrides default.constructor
Properties
Optional bounds
bounds?: default
Component that holds dimensions (width and height).
Inherited from default.bounds
Readonly id
id: string = ...
Unique identifier for the object.
Inherited from default.id
Readonly metadata
metadata: default
Component that holds metadata like tags and z-index.
Inherited from default.metadata
registered
registered: boolean = false
Whether the sprite is currently registered with the engine.
Readonly transform
transform: default
Component that holds spatial transformation data.
Inherited from default.transform
Accessors
cols
get cols(): number
Number of columns in the spritesheet.
Returns number
set cols(val: number): void
Parameters
val: number
Returns void
currentFrame
get currentFrame(): number
The current frame index being displayed.
Returns number
set currentFrame(val: number): void
Parameters
val: number
Returns void
endCol
get endCol(): number
The ending column for the current animation loop.
Returns number
set endCol(val: number): void
Parameters
val: number
Returns void
flip
get flip(): boolean
Whether the sprite is horizontally flipped.
Returns boolean
set flip(val: boolean): void
Parameters
val: boolean
Returns void
frameDuration
get frameDuration(): number
Duration of each animation frame in milliseconds.
Returns number
set frameDuration(val: number): void
Parameters
val: number
Returns void
frameHeight
get frameHeight(): number
The pixel height of a single animation frame (calculated automatically).
Returns number
frameWidth
get frameWidth(): number
The pixel width of a single animation frame (calculated automatically).
Returns number
img
get img(): HTMLImageElement
The source image for the sprite.
Returns HTMLImageElement
set img(val: HTMLImageElement): void
Parameters
val: HTMLImageElement
Returns void
rows
get rows(): number
Number of rows in the spritesheet.
Returns number
set rows(val: number): void
Parameters
val: number
Returns void
scale
get scale(): default
Gets or sets the scale of the sprite. Updating this will also update the object's bounds.
Returns default
set scale(val: number | default): void
Parameters
val: number | default
Returns void
startCol
get startCol(): number
The starting column for the current animation loop.
Returns number
set startCol(val: number): void
Parameters
val: number
Returns void
Methods
addComponent
addComponent(component: default): void
Adds a component to this entity.
Parameters
component: default
The component to add.
Returns void
Inherited from default.addComponent
destroySelf
destroySelf(): void
Removes the object from the active scene.
Returns void
Inherited from default.destroySelf
emit
emit(type: string, detail?: unknown): void
Emits a local event on this entity.
Parameters
type: string
The event type.
Optional detail: unknown
Optional data to pass with the event.
Returns void
Inherited from default.emit
getComponent
getComponent<T extends default>(
    componentClass: Function & { prototype: T },
): T | undefined
Gets a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to retrieve.
Returns T | undefined
Inherited from default.getComponent
hasComponent
hasComponent<T extends default>(
    componentClass: Function & { prototype: T },
): boolean
Checks if this entity has a component of the specified class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to check for.
Returns boolean
Inherited from default.hasComponent
off
off(type: string, callback: (event: CustomEvent) => void): void
Stops listening for a local event.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to remove.
Returns void
Inherited from default.off
on
on(type: string, callback: (event: CustomEvent) => void): void
Listens for a local event on this entity.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to run when the event occurs.
Returns void
Inherited from default.on
play
play(): void
Registers the sprite with the engine and starts its animation loop.
Returns void
registerSelf
registerSelf(): void
Registers the object with the active scene or global engine loop.
Returns void
Inherited from default.registerSelf
removeComponent
removeComponent<T extends default>(
    componentClass: new (...args: unknown[]) => T,
): void
Removes a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: new (...args: unknown[]) => T
The class of the component to remove.
Returns void
Inherited from default.removeComponent
stop
stop(): void
Stops the sprite's animation and removes it from the engine.
Returns void
