dino-ge: default
Module: Sprite
Class default
A high-level object that represents an animated sprite. Wraps SpriteComponent and TransformComponent for ease of use.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
id
registered
_registry
Accessors
bounds
cols
currentFrame
endCol
flip
frameDuration
frameHeight
frameWidth
img
metadata
rows
scale
startCol
transform
Methods
addComponent
destroySelf
emit
getComponent
hasComponent
off
on
play
registerSelf
removeComponent
stop
Constructors
constructor
new default(props: SpriteProps): default
Parameters
props: SpriteProps
Returns default
Overrides default.constructor
Properties
Readonly id
id: string = ...
Inherited from default.id
registered
registered: boolean = false
Whether the sprite is currently registered with the engine.
Static _registry
_registry: typeof default = Registry
Static helper for tests to bypass Registry circularity if mocked.
Inherited from default._registry
Accessors
bounds
get bounds(): default | undefined
Returns default | undefined
Inherited from GameObject.bounds
set bounds(val: default | undefined): void
Parameters
val: default | undefined
Returns void
Inherited from GameObject.bounds
cols
get cols(): number
Number of columns in the spritesheet.
Returns number
set cols(val: number): void
Parameters
val: number
Returns void
currentFrame
get currentFrame(): number
The current frame index being displayed.
Returns number
set currentFrame(val: number): void
Parameters
val: number
Returns void
endCol
get endCol(): number
The ending column for the current animation loop.
Returns number
set endCol(val: number): void
Parameters
val: number
Returns void
flip
get flip(): boolean
Whether the sprite is horizontally flipped.
Returns boolean
set flip(val: boolean): void
Parameters
val: boolean
Returns void
frameDuration
get frameDuration(): number
Duration of each animation frame in milliseconds.
Returns number
set frameDuration(val: number): void
Parameters
val: number
Returns void
frameHeight
get frameHeight(): number
The pixel height of a single animation frame (calculated automatically).
Returns number
frameWidth
get frameWidth(): number
The pixel width of a single animation frame (calculated automatically).
Returns number
img
get img(): HTMLImageElement
The image element used by the sprite.
Returns HTMLImageElement
set img(val: HTMLImageElement): void
Parameters
val: HTMLImageElement
Returns void
metadata
get metadata(): default
Returns default
Inherited from GameObject.metadata
rows
get rows(): number
Number of rows in the spritesheet.
Returns number
set rows(val: number): void
Parameters
val: number
Returns void
scale
get scale(): default
Gets or sets the scale of the sprite. Returns the world-space scale of the transform.
Returns default
set scale(val: number | default): void
Parameters
val: number | default
Returns void
startCol
get startCol(): number
The starting column for the current animation loop.
Returns number
set startCol(val: number): void
Parameters
val: number
Returns void
transform
get transform(): default
Returns default
Inherited from GameObject.transform
Methods
addComponent
addComponent(component: default): void
Parameters
component: default
Returns void
Inherited from default.addComponent
destroySelf
destroySelf(): void
Returns void
Inherited from default.destroySelf
emit
emit(type: string, detail?: unknown): void
Parameters
type: string
Optional detail: unknown
Returns void
Inherited from default.emit
getComponent
getComponent<T extends default>(
    componentClass: AbstractConstructor<T>,
): T | undefined
Type Parameters
T extends default
Parameters
componentClass: AbstractConstructor<T>
Returns T | undefined
Inherited from default.getComponent
hasComponent
hasComponent<T extends default>(componentClass: AbstractConstructor<T>): boolean
Type Parameters
T extends default
Parameters
componentClass: AbstractConstructor<T>
Returns boolean
Inherited from default.hasComponent
off
off(type: string, callback: (event: CustomEvent) => void): void
Parameters
type: string
callback: (event: CustomEvent) => void
Returns void
Inherited from default.off
on
on(type: string, callback: (event: CustomEvent) => void): void
Parameters
type: string
callback: (event: CustomEvent) => void
Returns void
Inherited from default.on
play
play(): void
Registers the sprite with the engine and starts its animation loop.
Returns void
registerSelf
registerSelf(): void
Returns void
Inherited from default.registerSelf
removeComponent
removeComponent<T extends default>(componentClass: AbstractConstructor<T>): void
Type Parameters
T extends default
Parameters
componentClass: AbstractConstructor<T>
Returns void
Inherited from default.removeComponent
stop
stop(): void
Stops the sprite's animation and removes it from the engine.
Returns void
