dino-ge: default
Module: Sprite
Class default
Represents an animated sprite using a spritesheet.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
registered
Accessors
acceleration
cols
currentFrame
endCol
flip
frameDuration
frameHeight
frameWidth
height
img
isStatic
mass
position
rows
startCol
tag
velocity
visible
width
zIndex
Methods
addComponent
destroySelf
emit
getComponent
hasComponent
off
on
play
registerSelf
removeComponent
stop
Constructors
constructor
new default(props: SpriteProps): default
Parameters
props: SpriteProps
Returns default
Overrides default.constructor
Properties
registered
registered: boolean = false
Whether the sprite is currently registered with the engine.
Accessors
acceleration
get acceleration(): default
Current acceleration in pixels per second squared.
Returns default
Deprecated
Use getComponent(PhysicsComponent).acceleration
Inherited from GameObject.acceleration
set acceleration(val: default): void
Parameters
val: default
Returns void
Inherited from GameObject.acceleration
cols
get cols(): number
Number of columns in the spritesheet.
Returns number
set cols(val: number): void
Parameters
val: number
Returns void
currentFrame
get currentFrame(): number
The current frame index being displayed.
Returns number
set currentFrame(val: number): void
Parameters
val: number
Returns void
endCol
get endCol(): number
The ending column for the current animation loop.
Returns number
set endCol(val: number): void
Parameters
val: number
Returns void
flip
get flip(): boolean
Whether the sprite is horizontally flipped.
Returns boolean
set flip(val: boolean): void
Parameters
val: boolean
Returns void
frameDuration
get frameDuration(): number
Duration of each animation frame in milliseconds.
Returns number
set frameDuration(val: number): void
Parameters
val: number
Returns void
frameHeight
get frameHeight(): number
The pixel height of a single animation frame (calculated automatically).
Returns number
frameWidth
get frameWidth(): number
The pixel width of a single animation frame (calculated automatically).
Returns number
height
get height(): number
Gets the display height of the sprite (scaled by 3).
Returns number
Overrides GameObject.height
img
get img(): HTMLImageElement
The source image for the sprite.
Returns HTMLImageElement
set img(val: HTMLImageElement): void
Parameters
val: HTMLImageElement
Returns void
isStatic
get isStatic(): boolean
Whether the object is immovable (e.g., walls).
Returns boolean
Deprecated
Use getComponent(PhysicsComponent).isStatic
Inherited from GameObject.isStatic
set isStatic(val: boolean): void
Parameters
val: boolean
Returns void
Inherited from GameObject.isStatic
mass
get mass(): number
Mass of the object (used for physics resolution).
Returns number
Deprecated
Use getComponent(PhysicsComponent).mass
Inherited from GameObject.mass
set mass(val: number): void
Parameters
val: number
Returns void
Inherited from GameObject.mass
position
get position(): default
The world-space position of the object. Proxies to the TransformComponent.
Returns default
Inherited from GameObject.position
set position(val: default): void
Parameters
val: default
Returns void
Inherited from GameObject.position
rows
get rows(): number
Number of rows in the spritesheet.
Returns number
set rows(val: number): void
Parameters
val: number
Returns void
startCol
get startCol(): number
The starting column for the current animation loop.
Returns number
set startCol(val: number): void
Parameters
val: number
Returns void
tag
get tag(): string
A unique identifier for the object type.
Returns string
Deprecated
Use getComponent(TagComponent).tag
Inherited from GameObject.tag
set tag(val: string): void
Parameters
val: string
Returns void
Inherited from GameObject.tag
velocity
get velocity(): default
Current velocity in pixels per second.
Returns default
Deprecated
Use getComponent(PhysicsComponent).velocity
Inherited from GameObject.velocity
set velocity(val: default): void
Parameters
val: default
Returns void
Inherited from GameObject.velocity
visible
get visible(): boolean
Whether the object should be rendered.
Returns boolean
Deprecated
Use getComponent(VisibilityComponent).visible
Inherited from GameObject.visible
set visible(val: boolean): void
Parameters
val: boolean
Returns void
Inherited from GameObject.visible
width
get width(): number
Gets the display width of the sprite (scaled by 3).
Returns number
Overrides GameObject.width
zIndex
get zIndex(): number
Rendering order (lower is background, higher is foreground).
Returns number
Deprecated
Use getComponent(TagComponent).zIndex
Inherited from GameObject.zIndex
set zIndex(val: number): void
Parameters
val: number
Returns void
Inherited from GameObject.zIndex
Methods
addComponent
addComponent(component: default): void
Adds a component to this entity.
Parameters
component: default
The component to add.
Returns void
Inherited from default.addComponent
destroySelf
destroySelf(): void
Removes the object from the active scene.
Returns void
Inherited from default.destroySelf
emit
emit(type: string, detail?: unknown): void
Emits a local event on this entity.
Parameters
type: string
The event type.
Optional detail: unknown
Optional data to pass with the event.
Returns void
Inherited from default.emit
getComponent
getComponent<T extends default>(
    componentClass: Function & { prototype: T },
): T | undefined
Gets a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to retrieve.
Returns T | undefined
Inherited from default.getComponent
hasComponent
hasComponent<T extends default>(
    componentClass: Function & { prototype: T },
): boolean
Checks if this entity has a component of the specified class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to check for.
Returns boolean
Inherited from default.hasComponent
off
off(type: string, callback: (event: CustomEvent) => void): void
Stops listening for a local event.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to remove.
Returns void
Inherited from default.off
on
on(type: string, callback: (event: CustomEvent) => void): void
Listens for a local event on this entity.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to run when the event occurs.
Returns void
Inherited from default.on
play
play(): void
Registers the sprite with the engine and starts its animation loop.
Returns void
registerSelf
registerSelf(): void
Registers the object with the active scene or global engine loop.
Returns void
Inherited from default.registerSelf
removeComponent
removeComponent<T extends default>(
    componentClass: new (...args: unknown[]) => T,
): void
Removes a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: new (...args: unknown[]) => T
The class of the component to remove.
Returns void
Inherited from default.removeComponent
stop
stop(): void
Stops the sprite's animation and removes it from the engine.
Returns void
