dino-ge: default
Module: Text
Class default
Represents text that can be drawn to the screen and interact with input.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
bounds?
fontSize
length
metadata
onClick
register
registered
transform
Accessors
backgroundColour
colour
font
horizontalAlign
text
verticalAlign
Methods
addComponent
destroySelf
emit
getComponent
hasComponent
off
on
registerSelf
removeComponent
Constructors
constructor
new default(props: TextProperties): default
Parameters
props: TextProperties
Returns default
Overrides default.constructor
Properties
Optional bounds
bounds?: default
Component that holds dimensions (width and height).
Inherited from default.bounds
fontSize
fontSize: number
Font size in pixels.
length
length: number
Number of characters in the text.
Readonly metadata
metadata: default
Component that holds metadata like tags and z-index.
Inherited from default.metadata
onClick
onClick: () => void = ...
Callback for click events.
register
register: boolean = true
Whether the object should be registered.
registered
registered: boolean = false
Whether the object is currently registered.
Readonly transform
transform: default
Component that holds spatial transformation data.
Inherited from default.transform
Accessors
backgroundColour
get backgroundColour(): string
Background box colour.
Returns string
set backgroundColour(val: string): void
Parameters
val: string
Returns void
colour
get colour(): string
Text fill colour.
Returns string
set colour(val: string): void
Parameters
val: string
Returns void
font
get font(): string
Compiled font string (e.g., '25px Helvetica').
Returns string
set font(val: string): void
Parameters
val: string
Returns void
horizontalAlign
get horizontalAlign(): HorizontalAlign
Horizontal alignment.
Returns HorizontalAlign
set horizontalAlign(val: HorizontalAlign): void
Parameters
val: HorizontalAlign
Returns void
text
get text(): string
The text content.
Returns string
set text(val: string): void
Parameters
val: string
Returns void
verticalAlign
get verticalAlign(): VerticalAlign
Vertical alignment.
Returns VerticalAlign
set verticalAlign(val: VerticalAlign): void
Parameters
val: VerticalAlign
Returns void
Methods
addComponent
addComponent(component: default): void
Adds a component to this entity.
Parameters
component: default
The component to add.
Returns void
Inherited from default.addComponent
destroySelf
destroySelf(): void
Removes the text object from the engine.
Returns void
Overrides default.destroySelf
emit
emit(type: string, detail?: unknown): void
Emits a local event on this entity.
Parameters
type: string
The event type.
Optional detail: unknown
Optional data to pass with the event.
Returns void
Inherited from default.emit
getComponent
getComponent<T extends default>(
    componentClass: Function & { prototype: T },
): T | undefined
Gets a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to retrieve.
Returns T | undefined
Inherited from default.getComponent
hasComponent
hasComponent<T extends default>(
    componentClass: Function & { prototype: T },
): boolean
Checks if this entity has a component of the specified class.
Type Parameters
T extends default
Parameters
componentClass: Function & { prototype: T }
The class of the component to check for.
Returns boolean
Inherited from default.hasComponent
off
off(type: string, callback: (event: CustomEvent) => void): void
Stops listening for a local event.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to remove.
Returns void
Inherited from default.off
on
on(type: string, callback: (event: CustomEvent) => void): void
Listens for a local event on this entity.
Parameters
type: string
The event type.
callback: (event: CustomEvent) => void
The function to run when the event occurs.
Returns void
Inherited from default.on
registerSelf
registerSelf(): void
Registers the text object with the engine for rendering and interaction.
Returns void
Overrides default.registerSelf
removeComponent
removeComponent<T extends default>(
    componentClass: new (...args: unknown[]) => T,
): void
Removes a component from this entity by its class.
Type Parameters
T extends default
Parameters
componentClass: new (...args: unknown[]) => T
The class of the component to remove.
Returns void
Inherited from default.removeComponent
