dino-ge: default
Module: TextComponent
Class default
Component that holds data for rendering text.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
backgroundColour
colour
font
gameObject?
height
horizontalAlign
isRenderComponent
text
verticalAlign
width
Methods
draw
Constructors
constructor
new default(
    text: string,
    font: string,
    colour: string,
    horizontalAlign: HorizontalAlign,
    verticalAlign: VerticalAlign,
    width: number,
    height: number,
    backgroundColour?: string,
): default
Parameters
text: string
font: string
colour: string
horizontalAlign: HorizontalAlign
verticalAlign: VerticalAlign
width: number
height: number
backgroundColour: string = ''
Returns default
Overrides default.constructor
Properties
backgroundColour
backgroundColour: string = ''
Background box colour.
colour
colour: string
Text fill colour.
font
font: string
Compiled font string (e.g., '25px Helvetica').
Optional gameObject
gameObject?: default
Reference to the GameObject this component is attached to.
Inherited from default.gameObject
height
height: number
Height of the background box or interaction area.
horizontalAlign
horizontalAlign: HorizontalAlign
Horizontal alignment.
Readonly isRenderComponent
isRenderComponent: boolean = true
Internal flag to identify rendering components across module instances.
Inherited from default.isRenderComponent
text
text: string
The text content.
verticalAlign
verticalAlign: VerticalAlign
Vertical alignment.
width
width: number
Width of the background box or interaction area.
Methods
draw
draw(ctx: CanvasRenderingContext2D): void
Draws the text to the canvas.
Parameters
ctx: CanvasRenderingContext2D
The canvas 2D rendering context.
Returns void
Overrides default.draw
