tsge: default
Module: Text
Class default
Represents text that can be drawn to the screen and interact with input.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
acceleration
backgroundColour
colour
font
fontSize
height
horizontalAlign
length
onClick
position
register
registered
tag
text
velocity
verticalAlign
width
zIndex
Methods
destroySelf
draw
registerSelf
Constructors
constructor
new default(props: TextProperties): default
Parameters
props: TextProperties
Returns default
Overrides default.constructor
Properties
acceleration
acceleration: default = ...
Current acceleration in pixels per second squared.
Inherited from default.acceleration
backgroundColour
backgroundColour: string
Background box colour.
colour
colour: string
Text fill colour.
font
font: string
Compiled font string (e.g., '25px Helvetica').
fontSize
fontSize: number
Font size in pixels.
height
height: number
Height of the background box or interaction area.
Overrides default.height
horizontalAlign
horizontalAlign: HorizontalAlign
Horizontal alignment.
length
length: number
Number of characters in the text.
onClick
onClick: () => void
Callback for click events.
position
position: default
Anchor position.
Overrides default.position
register
register: boolean
Whether the object should be registered.
registered
registered: boolean
Whether the object is currently registered.
tag
tag: string
Unique tag.
Overrides default.tag
text
text: string
The text content.
velocity
velocity: default = ...
Current velocity in pixels per second.
Inherited from default.velocity
verticalAlign
verticalAlign: VerticalAlign
Vertical alignment.
width
width: number
Width of the background box or interaction area.
Overrides default.width
zIndex
zIndex: string
Render order.
Overrides default.zIndex
Methods
destroySelf
destroySelf(): void
Removes the text object from the engine.
Returns void
Overrides default.destroySelf
draw
draw(ctx: CanvasRenderingContext2D): void
Draws the text and its optional background onto the context.
Parameters
ctx: CanvasRenderingContext2D
Returns void
Overrides default.draw
registerSelf
registerSelf(): void
Registers the text object with the engine for rendering and interaction.
Returns void
Overrides default.registerSelf
