dino-ge: TextProperties
Module: Text
Interface TextProperties
Configuration for creating a Text object.
interface TextProperties {
    __sourceId?: string;
    backgroundColour?: string;
    colour?: string;
    font?: string;
    fontSize?: string;
    height?: number;
    horizontalAlign?: HorizontalAlign;
    onClick?: () => void;
    physics?: {
        acceleration?: default;
        friction?: number;
        isStatic?: boolean;
        mass?: number;
        restitution?: number;
        velocity?: default;
    };
    position: default;
    register?: boolean;
    tag?: string;
    text: string;
    verticalAlign?: VerticalAlign;
    visible?: boolean;
    width?: number;
    zIndex?: number;
}
Index
Properties
__sourceId?
backgroundColour?
colour?
font?
fontSize?
height?
horizontalAlign?
onClick?
physics?
position
register?
tag?
text
verticalAlign?
visible?
width?
zIndex?
Properties
Optional __sourceId
__sourceId?: string
Hidden identifier linking runtime object to its source code location.
Optional backgroundColour
backgroundColour?: string
Optional background box colour.
Optional colour
colour?: string
Fill colour of the text.
Optional font
font?: string
Font family (e.g., 'Arial', 'Helvetica').
Optional fontSize
fontSize?: string
Font size in pixels.
Optional height
height?: number
Optional height for background box.
Optional horizontalAlign
horizontalAlign?: HorizontalAlign
Horizontal alignment relative to the position.
Optional onClick
onClick?: () => void
Callback for click events.
Optional physics
physics?: {
    acceleration?: default;
    friction?: number;
    isStatic?: boolean;
    mass?: number;
    restitution?: number;
    velocity?: default;
}
Initial physics configuration.
position
position: default
Anchor position for the text.
Optional register
register?: boolean
Whether to register with the engine immediately.
Optional tag
tag?: string
Unique tag for identification.
text
text: string
The text content to display.
Optional verticalAlign
verticalAlign?: VerticalAlign
Vertical alignment relative to the position.
Optional visible
visible?: boolean
Whether the text is initially visible.
Optional width
width?: number
Optional width for background box.
Optional zIndex
zIndex?: number
Render order.
